{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Downloads/stitch_bloodlink_donor_connect"
		},
		{
			"path": "../../../projet2025-2026/pam-grp-Maroc"
		}
	],
	"settings": {}
}